<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="http//at.alicdn.com/t/font_3184185_p88ly6qq0qk.css"><script src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=23Y8MwP874Agybuh7Fh3iqChGLHvzzw4"></script><title>采薇科技</title><style>.cube-grid{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 60px;
        min-height: 60px;
        width: 80px;
        height: 80px;
        z-index: 0;
    }
    .cube-grid .sk-cube {
        width: 33%;
        height: 33%;
        min-width: 20px;
        min-height: 20px;
        background-color: #19CE89;
        float: left;
        -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        -moz-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        -o-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    }
    .cube-grid .sk-cube:nth-child(1) {
        -webkit-animation-delay: 0.2s;
        -moz-animation-delay: 0.2s;
        -o-animation-delay: 0.2s;
        animation-delay: 0.2s; }
    .cube-grid .sk-cube:nth-child(2) {
        -webkit-animation-delay: 0.3s;
        -moz-animation-delay: 0.3s;
        -o-animation-delay: 0.3s;
        animation-delay: 0.3s; }
    .cube-grid .sk-cube:nth-child(3) {
        -webkit-animation-delay: 0.4s;
        -moz-animation-delay: 0.4s;
        -o-animation-delay: 0.4s;
        animation-delay: 0.4s; }
    .cube-grid .sk-cube:nth-child(4) {
        -webkit-animation-delay: 0.1s;
        -moz-animation-delay: 0.1s;
        -o-animation-delay: 0.1s;
        animation-delay: 0.1s; }
    .cube-grid .sk-cube:nth-child(5) {
        -webkit-animation-delay: 0.2s;
        -moz-animation-delay: 0.2s;
        -o-animation-delay: 0.2s;
        animation-delay: 0.2s; }
    .cube-grid .sk-cube:nth-child(6) {
        -webkit-animation-delay: 0.3s;
        -moz-animation-delay: 0.3s;
        -o-animation-delay: 0.3s;
        animation-delay: 0.3s; }
    .cube-grid .sk-cube:nth-child(7) {
        -webkit-animation-delay: 0s;
        -moz-animation-delay: 0s;
        -o-animation-delay: 0s;
        animation-delay: 0s; }
    .cube-grid .sk-cube:nth-child(8) {
        -webkit-animation-delay: 0.1s;
        -moz-animation-delay: 0.1s;
        -o-animation-delay: 0.1s;
        animation-delay: 0.1s; }
    .cube-grid .sk-cube:nth-child(9) {
        -webkit-animation-delay: 0.2s;
        -moz-animation-delay: 0.2s;
        -o-animation-delay: 0.2s;
        animation-delay: 0.2s; }

    @-webkit-keyframes sk-cubeGridScaleDelay {
        0%, 70%, 100% {
            -webkit-transform: scale3D(1, 1, 1);
        }
        35% {
            -webkit-transform: scale3D(0, 0, 1);
        }
    }
    @-moz-keyframes sk-cubeGridScaleDelay {
        0%, 70%, 100% {
            moz-transform: scale3D(1, 1, 1);
        }
        35% {
            -moz-transform: scale3D(0, 0, 1);
        }
    }
    @-o-keyframes sk-cubeGridScaleDelay {
        0%, 70%, 100% {
            -o-transform: scale3D(1, 1, 1);
        }
        35% {
            -o-transform: scale3D(0, 0, 1);
        }
    }
    @keyframes sk-cubeGridScaleDelay {
        0%, 70%, 100% {
            transform: scale3D(1, 1, 1);
        }
        35% {
            transform: scale3D(0, 0, 1);
        }
    }</style><link href="css/chunk-2e1d8517.75378603.css" rel="prefetch"><link href="css/chunk-3536ffc1.ed2c8a73.css" rel="prefetch"><link href="css/chunk-3de8999f.d8d8f74d.css" rel="prefetch"><link href="css/chunk-45d24acc.6790b1ca.css" rel="prefetch"><link href="css/chunk-47ecd75e.9964d4bc.css" rel="prefetch"><link href="css/chunk-4fbc6c3e.c2aea4ff.css" rel="prefetch"><link href="css/chunk-561fd954.fcd03217.css" rel="prefetch"><link href="css/chunk-6419852c.9bd25e82.css" rel="prefetch"><link href="css/chunk-7d16ecb0.537b82f7.css" rel="prefetch"><link href="css/chunk-7d1b7cf5.2c0f4cda.css" rel="prefetch"><link href="css/chunk-7ec5bc16.25d12c5f.css" rel="prefetch"><link href="css/chunk-90bee294.74cd4fab.css" rel="prefetch"><link href="js/chunk-2e1d8517.c4cddb8a.js" rel="prefetch"><link href="js/chunk-3536ffc1.10bb8161.js" rel="prefetch"><link href="js/chunk-3de8999f.6cf41f98.js" rel="prefetch"><link href="js/chunk-45d24acc.ded17029.js" rel="prefetch"><link href="js/chunk-47ecd75e.64870419.js" rel="prefetch"><link href="js/chunk-4fbc6c3e.c2e71d96.js" rel="prefetch"><link href="js/chunk-561fd954.a4d29359.js" rel="prefetch"><link href="js/chunk-6419852c.93dfbf86.js" rel="prefetch"><link href="js/chunk-7d16ecb0.9e923208.js" rel="prefetch"><link href="js/chunk-7d1b7cf5.b1af8a3d.js" rel="prefetch"><link href="js/chunk-7ec5bc16.ab75665a.js" rel="prefetch"><link href="js/chunk-90bee294.7202c254.js" rel="prefetch"><link href="css/app.6e086105.css" rel="preload" as="style"><link href="css/chunk-vendors.af6df184.css" rel="preload" as="style"><link href="js/app.4d91b180.js" rel="preload" as="script"><link href="js/chunk-vendors.aa808a82.js" rel="preload" as="script"><link href="css/chunk-vendors.af6df184.css" rel="stylesheet"><link href="css/app.6e086105.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but caiwei01 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><div><div class="cube-grid"><div class="sk-cube"></div><div class="sk-cube"></div><div class="sk-cube"></div><div class="sk-cube"></div><div class="sk-cube"></div><div class="sk-cube"></div><div class="sk-cube"></div><div class="sk-cube"></div><div class="sk-cube"></div></div></div><script>//  <title>caiwei01</title>
      (function () {
        var _53code = document.createElement("script");
        // console.log('1111');
        _53code.src =
          "https://tb.53kf.com/code/code/94645cb1658e1739edf8e85be01706949/1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(_53code, s);
      })();</script><script src="js/chunk-vendors.aa808a82.js"></script><script src="js/app.4d91b180.js"></script></body><script>var vh = 0.01 * window.innerHeight;
    document.documentElement.style.setProperty("--vh", "".concat(vh, "px")),
    window.addEventListener("resize", function () {
      (vh = 0.01 * window.innerHeight), document.documentElement.style.setProperty("--vh", "".concat(vh, "px"));
    });</script></html>